# RestSimulator-with-Spring-MVC

./: build.xml
src/org/mheguevara/restsimulator/controllers/: CourseController.java  StudentController.java
src/org/mheguevara/restsimulator/core/: Bootstrap.java  EncodingFilter.java  PrettyObjectMapper.java  Result.java
src/org/mheguevara/restsimulator/dao/: CourseDao.java  DbUtil.java  StudentDao.java
src/org/mheguevara/restsimulator/models/: Course.java  Courses.java  Student.java  Students.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
